{
  "name": "evonytkrtips-frontend",
  "version": "4.0.0",
  "type": "module",
  "description": "Web Frontend for Evony TKR Tips",
  "scripts": {
    "build": "greenwood build",
    "start": "greenwood develop"
  },
  "author": "Luke Schierer",
  "license": "ISC",
  "devDependencies": {
    "@greenwood/cli": "^0.30.0",
    "@greenwood/plugin-import-css": "^0.29.4",
    "@greenwood/plugin-postcss": "^0.30.0",
    "@greenwood/plugin-renderer-lit": "^0.30.0",
    "@greenwood/plugin-typescript": "^0.30.0",
    "postcss-nesting": "^13.0.1",
    "postcss-url": "^10.1.3",
    "ts-lit-plugin": "^2.0.2"
  },
  "dependencies": {
    "lit": "^3.2.1"
  }
}
